# SpringREST

./: pom.xml
src/main/java/controller/: UserController.java
src/main/java/model/: User.java
src/main/java/service/: UserService.java
